= form_with(model: model, id: id, class: 'ui form') do |form|
  .fields
    .twelve.wide.field
      = form.label :title
      = form.text_field :title
    .four.wide.field
      = form.label :due_date
      = form.date_field :due_date, min: Date.today, value: Date.today

  .field
    = form.label :content
    = form.text_area :content
  .field
    = form.label :new_sub_task
    = form.text_field :new_task_item, id: 'new_task_item'

  .field
    button#task_item_btn[type='button', class='ui button red']
      | Add

  .field.increament_list_label_cell
    label
      | Sub tasks list:
    ol#task_item_list

  = form.hidden_field :items, id: 'task_items', value: '[]'

  .field
    = form.submit nil, class: 'ui button red', id: 'submit'
