h1
  = @task.title

#taks-navigation
  = link_to @task.subject.name, subject_path(@task.subject)
  |  |
  = link_to 'Edit', edit_task_path(@task)
  |  |
  = link_to 'Delete', task_path(@task), method: :delete

#task-content
  p = @task.content

.ui.list
  = render @task.task_items


= form_with(model: [@task, @task.task_items.build], class: 'ui form') do |f|
  .ui.mini.action.input
    = f.text_field :content, placeholder: 'Sub task...'
    button.ui.red.button Add

.ui.comments
  = render @task.task_comments

= form_with(model: [@task, TaskComment.new], class: 'ui form') do |f|
  .ui.field
    = f.text_area :content
  .ui.field
    = f.submit nil, class: 'ui red button'
