.ui.items
  .item
    .image
      img#show-cover[src="#{@subject.cover}" alt="cover"]
    #subject_show_header.content
      .header
        = @subject.name
      .description
        p
          | Category:
          = link_to @subject.category.name, category_path(@subject.category)
        #action
          = link_to 'Edit', edit_subject_path(@subject)
          |  |
          = link_to 'Delete', subject_path(@subject), method: :delete, confirm: 'Are you sure?'

p = @subject.description

.ui.top.attached.tabular.menu
  a.item[data-tab="posts" class="#{'active' if @current_subject_page_tab == 'posts'}"]
    | Posts
  a.item[data-tab="tasks" class="#{'active' if @current_subject_page_tab == 'tasks'}"]
    | Tasks
  a.item[data-tab="journals" class="#{'active' if @current_subject_page_tab == 'journals'}"]
    | Journals

.ui.bottom.attached.tab.segment[data-tab="posts" class="#{'active' if @current_subject_page_tab == 'posts'}"]
  = link_to 'new post', new_subject_post_path(@subject)
  br
  = render partial: 'posts/post', collection: @subject.posts

.ui.bottom.attached.tab.segment[data-tab="tasks" class="#{'active' if @current_subject_page_tab == 'tasks'}"]
  = link_to 'new task', new_subject_task_path(@subject)
  table
    = render partial: 'tasks/task', collection: @subject.tasks

.ui.bottom.attached.tab.segment[data-tab="journals" class="#{'active' if @current_subject_page_tab == 'journals'}"]
  #new_journal
    = render 'journals/form'
  .ui.comments#subject_show_comments
    = render partial: 'journals/journal', collection: @subject.journals
