app/views/subjects/show.html.erb
<div class='ui items'>
  <div class='item'>
    <div class='image'>
      <img id='show-cover' src='<%= @subject.cover %>' alt='cover'>
    </div>
    <div class='content' id='subject_show_header'>
      <div class='header'>
        <%= @subject.name %>
      </div>
      <div class='description'>
        <p>Category: <%= link_to @subject.category.name, category_path(@subject.category) %></p>
        <div id='action'>
          <%= link_to 'Edit', edit_subject_path(@subject) %>
          |
          <%= link_to 'Delete', subject_path(@subject), method: :delete, confirm: 'Are you sure?' %>
        </div>
      </div>
    </div>
  </div>
</div>

<p><%= @subject.description %></p>

<div class='ui top attached tabular menu'>
  <a class='item active' data-tab='posts'>Posts</a>
  <a class='item' data-tab='tasks'>Tasks</a>
  <a class='item' data-tab='journals'>Journals</a>
</div>

<div class='ui bottom attached tab segment active' data-tab='posts'>
  <%= link_to 'new post', new_subject_post_path(@subject) %>
  <%= render partial: 'posts/post', collection: @subject.posts %>
</div>

<div class='ui bottom attached tab segment' data-tab='tasks'>
  <%= link_to 'new task', new_subject_task_path(@subject) %>
  <%= render partial: 'tasks/task', collection: @subject.tasks %>
</div>

<div class='ui bottom attached tab segment' data-tab='journals'>
  <div id='new_journal'>
    <%= render 'journals/form' %>
  </div>
  <%= render partial: 'journals/journal', collection: @subject.journals %>
</div>

app/views/subjects/show.html.slim
.ui.items
  .item
    .image
      img#show-cover[src="#{@subject.cover}" alt="cover"]
    #subject_show_header.content
      .header
        = @subject.name
      .description
        p
          | Category:
          = link_to @subject.category.name, category_path(@subject.category)
        #action
          = link_to 'Edit', edit_subject_path(@subject)
          |  |
          = link_to 'Delete', subject_path(@subject), method: :delete, confirm: 'Are you sure?'

p
  = @subject.description

.ui.top.attached.tabular.menu
  a.item.active[data-tab="posts"]
    | Posts
  a.item[data-tab="tasks"]
    | Tasks
  a.item[data-tab="journals"]
    | Journals

.ui.bottom.attached.tab.segment.active[data-tab="posts"]
  = link_to 'new post', new_subject_post_path(@subject)
  br
  = render partial: 'posts/post', collection: @subject.posts

.ui.bottom.attached.tab.segment[data-tab="tasks"]
  = link_to 'new task', new_subject_task_path(@subject)
  table
    = render partial: 'tasks/task', collection: @subject.tasks

.ui.bottom.attached.tab.segment[data-tab="journals"]
  #new_journal
    = render 'journals/form'
  = render partial: 'journals/journal', collection: @subject.journals
