- @journals.each do |date, journals|
  h2[id="#{date}"]
    = date
  - journals.sort_by{ |j| j.subject.name }.each do |j|
    h3 = j.subject.name
    p = j.content
    = link_to 'delete', journal_path(j), method: :delete
