- @journals.each do |date, journals|
  .ui.segment
    .ui.comments
      .ui.dividing.header
        h2[id="#{date}"] = date
      - journals.sort_by{ |j| j.subject.name }.each do |j|
        .comment.hover-trigger
          a.avatar
            img[src="#{j.subject.cover}"]
          .content
            a.author[href="#{subject_path(j.subject)}"] = j.subject.name
            = render partial: 'content', locals: { journal: j }
