= form_with(model: [@subject, @post], class: 'ui form') do |form|
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :content
    = form.text_area :content
  .field
    = form.submit nil, class: 'ui red button'
