app/views/task_items/_task_item.html.slim
.item
  .content
    .ui.checkbox
      |  <input type='checkbox' class='task_item' value="
      = task_item.id
      | "
      = 'checked' if task_item.finished_at
      | >
      label
        = task_item.content

app/views/task_items/_task_item.html.erb
<div class='item'>
  <div class='content'>
    <div class='ui checkbox'>
      <input type='checkbox' class='task_item' value="<%= task_item.id %>" <%= 'checked' if task_item.finished_at %>>
      <label>
        <%= task_item.content %>
        <% if task_item.finished_at %>
          (finished!)
        <% end %>
      </label>
    </div>
  </div>
</div>
