h1
  - if @edit
    = form_with(model: @category) do |f|
      |  Category: 
      = f.text_field :name, value: @category.name
      = f.submit
  - else
    |  Category: 
    = @category.name
#category-actions
  = link_to 'New subject', new_subject_path
  |  | 
  = link_to 'Rename', edit_category_path(@category)
  |  | 
  = link_to 'All', categories_path
  |  | 
  = link_to 'Delete', category_path(@category), method: :delete
#subject-list
  = render partial: 'subjects/subject', collection: @category.subjects
